
#######################################################
## ---- (01.)SERVER-PORT-CONFIGURATION ----
#######################################################
server.port:9001

######################################################
# ---- (02.)SPRING-CONFIGURATION ----
######################################################
spring.application.name=contact


######################################################
# ---- (03.)SPRING-CONFIGURATION ----
######################################################


#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
#Configuration de l'acès à la BDD
spring.datasource.url=jdbc:mysql://localhost:3306/Gestion_Contact?createDatabaseIfNotExist=true&serverTimezone=UTC

#A modifier avec son login et son mdp qui correspond a son server mySQL
spring.datasource.username=root
spring.datasource.password=Ek35jdp5$

#Driver pour la connexion à la BDD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect







